services:
  service_sentryshot:
    container_name: service_sentryshot
    hostname: service_sentryshot
    image: codeberg.org/sentryshot/sentryshot:v0.3.0
    shm_size: 500m
    network_mode: host
    environment:
      - TZ=Europe/Minsk
    volumes:
      - ./service_sentryshot/configs:/app/configs
      - sentryshot_volume:/app/storage
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

volumes:
  sentryshot_volume:
    name: sentryshot_volume
